spring.application.name=notes-backend
spring.datasource.url=jdbc:mysql://localhost:3306/Notes
spring.datasource.username=root
spring.datasource.password=1408

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8080
